/**
 *9201098 - Lukan
 *@author Ronan
 */

function start() {
    if (cm.getQuestStatus(8223) == 2) {
        if (cm.haveItem(3992041)) {
            cm.sendOk("我们，昔日的守护者，目前正在要塞内的内殿会面，准备对扭曲之主及其军队发起进攻。随时加入我们。");
        } else {
            if (!cm.canHold(3992041)) {
                cm.sendOk("请为你的设置留出一个位置，准备好我要给你的钥匙。这对于进入内圣所非常重要，内圣所位于城堡内部。");
            } else {
                cm.sendOk("所以你确实丢了你的钥匙，对吧？很好，我会给你制作另一个，但请不要再丢了。进入要塞内部的内殿是至关重要的。");
                cm.gainItem(3992041, 1);
            }
        }
    } else {
        cm.sendOk("哦，勇敢的冒险者。我所属的风暴法师之家守护着古老之地周围的区域，抵御扭曲主宰的卫兵每天对市民构成的威胁。请帮助我们保卫古老之地。");
    }

    cm.dispose();
}