/**
 *9201104 - Sage
 *@author Ronan
 */

function start() {
    if (cm.getMapId() == 610020000) {
        cm.sendOk("哦，勇敢的冒险者。仅仅到达这个地方，你就已经在众多人中脱颖而出，恭喜你。然而，要注意：前方通往强大的#b红木城堡#k的道路上，部署了#r致命的巨石#k，对于那些对前方危险毫无防备的人来说，这些巨石就像陷阱一样。#r一次被击中就足以让你倒下#k，所以要小心。如果你打算到达城堡，一定要小心地跟随前方的小径。");
    } else if (cm.getMapId() == 610020003) {
        cm.sendOk("你现在似乎配得上得到一个关于前方的提示。一旦进入要塞的主房间，请确保记住你所看到的雕像的布局。就是这样。");
    } else if (cm.getMapId() == 610020004) {
        cm.sendOk("你现在似乎配得上得到一个关于接下来的提示。被称为\"封印\"的装置会在某些职业的技能在附近被激活时被检测到而激活，请确保你的团队在时机到来时是完整的。就是这样。");
    } else {
        cm.sendOk("到目前为止，你的进展非常出色，干得好。然而，要想进入要塞，你必须面对并完成这一考验，继续前行。");
    }
    cm.dispose();
}