var l10n = {};

l10n.Introduction = ({ requirements, searchEnabled }) => `
#e#b<组队任务：第一次同行>#k#n
${requirements}

你和你的队伍成员一起完成任务怎么样？在这里，你会遇到障碍和问题，如果没有出色的团队合作，你是无法完成的。\
如果你想尝试，请告诉你的#b队伍领袖#k来找我谈谈。#b
#L0#我想参加组队任务。
#L1#我想${searchEnabled ? "关闭" : "开启"}组队搜索。
#L2#我想了解更多细节。
`;

l10n.Details = `
#e#b<组队任务：第一次同行>#k#n
在完成这个组队任务的子目标时，你的队伍必须通过许多障碍和谜题。\
与你的团队协调合作，以便进一步前进，击败最终BOSS，并收集掉落物品以获得奖励和额外阶段的机会。
`;

l10n.SearchToggled = ({ searchEnabled }) => `
你的组队搜索状态现在是：#b${searchEnabled ? "启用" : "禁用"}#k。想要改变状态时随时找我谈谈。
`;

l10n.ConfirmAbandon = "你希望放弃这个区域吗？";

l10n.NoParty = "只有当你加入一个队伍时，你才能参加组队任务。";

l10n.NotLeader = "你的队长必须与我交谈才能开始这个组队任务。";

l10n.NotEligible = `
你目前无法开始这个组队任务，因为你的队伍可能不符合人数要求，有些队员可能不符合参与条件，或者他们不在这张地图上。\
如果你找不到队员，可以尝试使用组队搜索功能。
`;

l10n.ChannelBusy = "另一个队伍已经进入了该频道的#r组队任务#k。请尝试其他频道，或者等待当前队伍完成。";

l10n.EventError = "废弃都市组队任务遇到了一个错误。";
