/* @Author SharpAceX
*/

function start() {
    if (cm.getPlayer().getMap().getId() == 610030500) {
        cm.sendOk("你即将要淋湿并做海盗最擅长的事情——挖宝藏！小心——水下的这片水被称为重水，它非常密集，我怀疑你能否游过去！你必须绕道而行……你要寻找的遗物被称为禁忌之枪，这是曾经登上马斯泰利亚海岸的最优秀海盗——钢铁拳杰克的古老武器！它被埋在你在海底找到的众多宝箱之一中。这并不容易……海盗以在最不可能的地方埋藏东西而闻名，所以要深挖并保持警惕。那片水域中有鲨鱼和更糟糕的东西！");
        cm.dispose();
    } else if (cm.getPlayer().getMap().getId() == 610030000) {
        cm.sendOk("很久以前，一位奇怪的战士被冲上了玛斯特利亚的海岸。这个生物声称自己是一个神秘的战士团队的成员，他们使用类似爪子的武器和投射式火炮来打败敌人。被称为“钢铁拳杰克”，他在战斗中的狡诈和诡计非常有效。最终，他建造了一艘船，离开了要塞，去寻找他的前船员和船长。");
        cm.dispose();
    }
}